# db-mcp

./: .gitattributes  .gitignore  README.md  db-mcp.sln  publish.bat  register.bat  unregister.bat
.github/workflows/: ci.yml  release.yml
DbMcp.Data/: DbMcp.Data.csproj
DbMcp.Data.Tests/: BatchSplitterTests.cs  DatabaseServiceTests.cs  DbMcp.Data.Tests.csproj  InstallerTests.cs  RestRequestTests.cs  ResultShapeTests.cs
DbMcp.Data/Configuration/: ConnectionConfig.cs  DatabaseSettings.cs  ResilienceSettings.cs
DbMcp.Data/Models/: DynamicSerializer.cs
DbMcp.Data/Providers/: IDbEngine.cs  PostgresEngine.cs  SqlServerEngine.cs
DbMcp.Data/Services/: BatchRunResult.cs  BatchSplitter.cs  DatabaseService.cs  ResultMapper.cs
DbMcp.Server/: DbMcp.Server.csproj  Installer.cs  Program.cs  appsettings.json  register.bat  unregister.bat
DbMcp.Server/Tools/: ConnectionTools.cs  QueryTools.cs  SchemaTools.cs  ToolHelper.cs
