<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DbMcp.Data</RootNamespace>
    <AssemblyName>DbMcp.Data</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <!-- ProjectResult / BatchRunResult are internal — exposed to the test project so
         the serialized output shapes can be asserted without a live database. -->
    <InternalsVisibleTo Include="DbMcp.Data.Tests" />
  </ItemGroup>
</Project>
